#email-nudge-container
  position: fixed
  bottom: 0
  width: 100%
  z-index: 9999

.email-nudge
  background: $blue
  text-align: center
  //height: 12vh
  min-height: 80px
  padding: 15px
  margin: 0 auto
  font-weight: 300
  width: 100%
  display: flex
  justify-content: center

.email-nudge p
  font-size: 22px
  color: white
  text-align: left

.nudge-logo, .nudge-form
  padding: 10px 30px

.nudge-logo
  order: 0

.nudge-text
  order: 1

.nudge-form
  order: 2

.nudge-logo
  img
    width: 100px
    margin: 0 auto

.email-nudge
  div
    display: inline-block

.nudge-form
  input
    font-size: 14px
    padding: 8px
    border: 0
    margin-bottom: 10px

#email-input
  background: white
  color: #222
  min-width: 200px

#sign-up-input
  background: $green
  color: #fff
  min-width: 100px

#close-message
  position: relative
  bottom: 0
  cursor: pointer


#close-message
  p
    float: right
    padding: 0 10px
    margin-right: 10px
    background-color: white
    font-size: 16px
    border-radius: 5px
    padding-bottom: 10px
    position: relative
    bottom: -10px
    z-index: -1