@media (max-width: 680px)
  .email-nudge
    flex-direction: column

  .nudge-logo, .nudge-text, .nudge-form
    order: 0

  .email-nudge p
    text-align: center

  .nudge-logo, .nudge-form
    padding: 10px

  .tc-msg
    float: none